spring.application.name=eCommerce
spring.datasource.url=jdbc:mysql://localhost:3306/seubancodedados
spring.datasource.username=seuusuario
spring.datasource.password=suasenha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver